<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbike">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/tt"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add bike"
            android:textSize="20dp"
            >

        </TextView>

        <EditText
            android:id="@+id/bikid"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="item id."
            ></EditText>
        <EditText
            android:id="@+id/brname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand name"
            >

        </EditText>
        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="model name"
            >

        </EditText>
        <EditText
            android:id="@+id/cc"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="size"
            >

        </EditText>
        <EditText
            android:id="@+id/yop"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="year of purchase"
            ></EditText>
        <EditText
            android:id="@+id/extdet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="extra details"
            >

        </EditText>
     <Button
         android:id="@+id/addbut"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:text="ADD"
         android:layout_marginLeft="150dp">

     </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>