<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incomingrequests"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="REQUESTED ITEMS"
        android:textSize="30dp">

    </TextView>

    <ListView
        android:id="@+id/increqlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </ListView>

</LinearLayout>